************* Module combined
combined.py:9:0: E0401: Unable to import 'emoji' (import-error)
combined.py:16:0: E0401: Unable to import 'textblob' (import-error)
combined.py:17:0: E0401: Unable to import 'transformers' (import-error)
combined.py:145:25: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
combined.py:197:0: W0102: Dangerous default value {} as argument (dangerous-default-value)
combined.py:237:34: W0108: Lambda may not be necessary (unnecessary-lambda)
combined.py:359:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
combined.py:449:4: R0913: Too many arguments (6/5) (too-many-arguments)

------------------------------------------------------------------
Your code has been rated at 8.72/10 (previous run: 8.59/10, +0.13)

