Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
************* Module combined
combined.py:189:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:191:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:193:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:196:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:198:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:201:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:203:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:205:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:207:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:209:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:211:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:384:0: C0301: Line too long (104/100) (line-too-long)
combined.py:511:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:514:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:546:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:555:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:559:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:564:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:566:1: C0303: Trailing whitespace (trailing-whitespace)
combined.py:1:0: C0114: Missing module docstring (missing-module-docstring)
combined.py:10:0: E0401: Unable to import 'google.colab' (import-error)
combined.py:17:0: C0115: Missing class docstring (missing-class-docstring)
combined.py:26:11: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
combined.py:28:11: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
combined.py:67:11: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
combined.py:103:0: W0102: Dangerous default value {} as argument (dangerous-default-value)
combined.py:135:7: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
combined.py:143:34: W0108: Lambda may not be necessary (unnecessary-lambda)
combined.py:173:0: E0602: Undefined variable 'nltk' (undefined-variable)
combined.py:174:0: E0602: Undefined variable 'nltk' (undefined-variable)
combined.py:182:0: C0103: Constant name "twitter_train_path" doesn't conform to UPPER_CASE naming style (invalid-name)
combined.py:310:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
combined.py:405:0: W0104: Statement seems to have no effect (pointless-statement)
combined.py:413:0: W0104: Statement seems to have no effect (pointless-statement)
combined.py:422:4: R0913: Too many arguments (6/5) (too-many-arguments)

------------------------------------------------------------------
Your code has been rated at 6.93/10 (previous run: 6.80/10, +0.13)

