Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
************* Module tyler_application
tyler_application.py:3:44: C0303: Trailing whitespace (trailing-whitespace)
tyler_application.py:16:22: C0303: Trailing whitespace (trailing-whitespace)
tyler_application.py:18:0: C0301: Line too long (147/100) (line-too-long)
tyler_application.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
tyler_application.py:33:0: C0301: Line too long (110/100) (line-too-long)
tyler_application.py:40:0: C0301: Line too long (126/100) (line-too-long)
tyler_application.py:44:0: C0301: Line too long (114/100) (line-too-long)
tyler_application.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
tyler_application.py:47:0: C0301: Line too long (107/100) (line-too-long)
tyler_application.py:51:0: C0301: Line too long (108/100) (line-too-long)
tyler_application.py:53:0: C0301: Line too long (108/100) (line-too-long)
tyler_application.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
tyler_application.py:59:0: C0301: Line too long (113/100) (line-too-long)
tyler_application.py:62:0: C0301: Line too long (112/100) (line-too-long)
tyler_application.py:63:0: C0301: Line too long (128/100) (line-too-long)
tyler_application.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
tyler_application.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
tyler_application.py:68:0: C0301: Line too long (146/100) (line-too-long)
tyler_application.py:78:0: C0301: Line too long (130/100) (line-too-long)
tyler_application.py:79:7: C0303: Trailing whitespace (trailing-whitespace)
tyler_application.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
tyler_application.py:85:0: C0301: Line too long (129/100) (line-too-long)
tyler_application.py:86:0: C0301: Line too long (143/100) (line-too-long)
tyler_application.py:92:0: C0301: Line too long (120/100) (line-too-long)
tyler_application.py:95:0: C0301: Line too long (125/100) (line-too-long)
tyler_application.py:97:0: C0305: Trailing newlines (trailing-newlines)
tyler_application.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tyler_application.py:11:0: C0115: Missing class docstring (missing-class-docstring)
tyler_application.py:11:0: C0103: Class name "Tweet_Preprocessor" doesn't conform to PascalCase naming style (invalid-name)
tyler_application.py:12:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
tyler_application.py:14:11: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
tyler_application.py:22:4: C0103: Method name "__remove_non_ASCII" doesn't conform to snake_case naming style (invalid-name)
tyler_application.py:42:11: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
tyler_application.py:51:35: E1101: Instance of 'Tweet_Preprocessor' has no 'column_names' member (no-member)
tyler_application.py:53:35: E1101: Instance of 'Tweet_Preprocessor' has no 'column_names' member (no-member)
tyler_application.py:63:46: W0108: Lambda may not be necessary (unnecessary-lambda)
tyler_application.py:11:0: R0903: Too few public methods (1/2) (too-few-public-methods)
tyler_application.py:68:0: W0102: Dangerous default value {} as argument (dangerous-default-value)
tyler_application.py:68:47: W0621: Redefining name 'sia' from outer scope (line 8) (redefined-outer-name)
tyler_application.py:80:7: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
tyler_application.py:83:7: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
tyler_application.py:90:7: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
tyler_application.py:95:91: W0108: Lambda may not be necessary (unnecessary-lambda)
tyler_application.py:2:0: C0411: standard import "import re" should be placed before "import pandas as pd" (wrong-import-order)

-----------------------------------
Your code has been rated at 0.00/10

